\include{layout}

\begin{document}
  \pagestyle{empty}              % prevents headers and footers
  \AddToShipoutPicture*{\TitleBackground}
  \begin{center}
   
    {\Huge 
    Institute of Astronomy\\
    Postgraduate Student Handbook\\
    \vspace{3cm}
    2014--2015}

    %% Blank page on LHS for duplexing
    \clearpage                    % prevents floats interfering with blank page
    \hbox{}                       % something on page, else not output
    \newpage

    \tableofcontents{}
    \addtocontents{toc}{\protect\mbox{}\protect\hrule\par}
    \vspace{1.5cm}
    \begin{center}
      This document is available in PDF format\\
      at\\
      \url{http://www.ast.cam.ac.uk/sites/default/files/postgrad_handbook.pdf}
    \end{center}
  \end{center}

  %% Blank page on LHS for duplexing
  \clearpage                    % prevents floats interfering with blank page
  \hbox{}                       % something on page, else not output
  \newpage

  %% Begin page numbering and headers
  \clearpage
  \pagenumbering{arabic}          % Set page number back to 1 rather than 2.
  \pagestyle{fancy}
  
  % chapters   
  \include{chapters/director_welcome}
  \include{chapters/new_arrivals}
  \include{chapters/supervisors}
  \include{chapters/departmental_life}
  \include{chapters/computers}
  \include{chapters/reference}
  \include{chapters/whos_who}
  \include{chapters/evaluation}
  \include{chapters/money}
  \include{chapters/teaching}
  \include{chapters/other_resources}
  \include{chapters/trans_skills}
  \include{chapters/surviving}
  \include{chapters/life}
  \include{chapters/fellow_students}
  \include{chapters/credits}
 
\end{document}
