%!TEX root = ./handbook.tex
%==============================================================================
% DOCUMENT OPTIONS
%==============================================================================

\documentclass[a4paper,12pt,twoside]{article}

% PACKAGE SETUP
%------------------------------------------------------------------------------

% fonts and encodings
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{tgpagella}
\usepackage[activate={true,nocompatibility},final,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}

% layout
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
  \setstretch{1.1}

% tables and whatnot
\usepackage{longtable}
\usepackage{array}
\usepackage{tocloft}
\usepackage{tabularx}

% images and colours
\usepackage{graphicx}
\usepackage{caption}
\usepackage[usenames]{xcolor}
\definecolor{DarkBlue}{HTML}{004375}

% title page background
\usepackage{transparent}
\usepackage{eso-pic}
  \newcommand\TitleBackground{%
    \put(0,0){%
      \parbox[b][\paperheight]{\paperwidth}{%
      \vfill
      \centering
      \transparent{0.7}\includegraphics[width=\paperwidth,height=\paperheight,%
      keepaspectratio]{./photos/observatory-hires-a4.jpg}%
    \vfill}}}

% links
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
  \hypersetup{colorlinks,linkcolor=black,urlcolor=black,anchorcolor=DarkBlue,pdfborder={0 0 0}}

% PAGE LAYOUT
%------------------------------------------------------------------------------
\setlength{\parskip}{\baselineskip} % use to give a blank lines between paras
\setlength{\parindent}{0.0cm}       % sets size of indent at start of paras

%% Offset of left margin from a 1 inch border of the physical page,
%% for odd page numbers
\setlength{\oddsidemargin}{-0.30cm}
\setlength{\evensidemargin}{-0.54cm}
\setlength{\textwidth}{17cm}        % width of text body
\setlength{\textheight}{23.5cm}     % height of main text body on page
\setlength{\topmargin}{-0.5cm}      % distance of header below 1 inch page margin
\setlength{\footskip}{1cm}          % distance between main text body and footer

\setcounter{secnumdepth}{2}         % Number down to subsections
\setcounter{tocdepth}{1}            % ToC down to sections

%%% fancyhdr, must come after margins setup.
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{\thesection\ \ #1}}}
\renewcommand{\subsectionmark}[1]{} % No subsections in header
\fancyhf{}                          % Empty out existing
\fancyhf[HLE,HRO]{\textit{\textbf{\rightmark}}}
\fancyhf[FC]{\thepage}

% USER MACROS
%------------------------------------------------------------------------------

% Use \fnurl{link text}{http://place.to.link/to} to put a link in the text and
% print the URL in a footnote for those reading a paper copy.
\newcommand\fnurl[2]{%
  \href{#2}{\color{DarkBlue}{#1}}\footnote{\url{#2}}%
}

% Use \picright{picwidth}{picfile}{text} to put a picture to the right of
% some text.
\newcommand\picright[3]{%
\begin{tabularx}{\linewidth}{@{\hskip 0pt} X p{#1}@{\hskip 0pt}}
#3
& 
\vspace{0pt}
\includegraphics[width=#1,clip]{#2}\\
\end{tabularx}%
}

% Use \begin{person}{`name'}{`office_or_email'}{`picture_link'} and
% \end{person} to make bios. You can also put \associated{`name'}{`text'}
% before the \end{person} to include a line underneath with a student's
% details. See the Supervisors or Fellow Students sections for examples.

\newenvironment{person}[3]
    {\tabularx{\linewidth}{@{\hskip 0pt} p{4cm} X @{\hskip 0pt}}%
    \vspace{0pt}\includegraphics[width=4.0cm,clip]{#3}
    & 
    \begin{center}
        \vspace{-1em}
        \uppercase{#1}

        \textit{#2}
    \end{center}
    \small}
    {\\
    \endtabularx}
\newcommand\associated[2]{%
    \\{\sc #1} & {\small #2}
}

    
