%!TEX root = ../handbook.tex

%{\sc Clemens M. Bayer-Kim, Glenn Morris, Samantha Rix, Daniel Price, John Eldridge,
%Vivienne Wild, James Bolton, Robert Dunn, Natasha Maddox, Shoko Jin, John Regan,
%Mark Booth, Laura Watkins, Adrienne Leonard, Caitlin Casey, Matt Bothwell and Michelle Collins.}\\
 
%This year's handbook team would like to thank, in particular, Si\^an Owen, Margaret Harding, Paul Aslin, Amanda Smith, Joy McSharry, %Mark Hurn, Andy Batey, Charlotte Hall, Jeannette Gilbert, Carolin Crawford and Paul Hewett for
%their contributions, and everybody listed above who helped create and
%improve this document. Please feel free to contact us with any
%questions. 

\section{Credits}
\hrule

\subsection{About This Document}

This handbook was originally conceived in the spring of 2000 by a group of postgraduate students at the Institute of Astronomy.

{\sc Meghan Gray, Sara Ellison, Colin Frayn, Robert Priddey, Enrico Ramirez-Ruiz.}

In addition, the following people have helped update and revise the handbook over the last couple of years.

{\sc Anjali Tripathi, Nicola Cristiano Amorisco, Susannah Alaghband-Zadeh, Maciej Hermanowicz, Dan Wilkins, Christopher Berry, Chris Crowe, Alan Jackson, Poul Alexander, Jonathan Crass, Phil Hall, Alex Hall, Stephen Taylor, Stephen Walker, Adriano Agnello, Erin Kara, Rob Cole, Electra Panagoulia, Tom Collett, Matt Young, Aimee Hall, Michael Parker, and Mike Curtis.}\\

We would in particular like to thank the IoA's tireless admin team who as ever ensure that things run smoothly and everyone who has helped create and improve this document over the years. Please feel free to contact us with any questions.

%\subsection{About the cover illustration}
 
%Write stuff here...
