%!TEX root = ../handbook.tex
\section{Welcome}

\vspace{1cm}
\begin{center}
\includegraphics[width=0.3\columnwidth]{./photos/hewett.jpg}\\
\textbf{\textit{Paul Hewett}}
\end{center}
 
As the outgoing director of the Institute of Astronomy, it gives me great pleasure to welcome you as you begin your graduate studies in astrophysics. The Institute is one of the leading centres of astrophysical research in the world and the staff, together with the almost constant stream of visitors, provides a fantastic scientific environment in which to work. Formal and informal occasions to foster communication and acquire a breadth of knowledge in astrophysics (morning coffee and afternoon tea, the seminar and colloquia series) are a key part of the Institute. Reaching outwards, the active Outreach programme, in which graduate students play a major role, connects us to the public (from eight to 80 years of age). 

Students undertaking an M.Phil. Degree have a far more compressed time scale and, sensibly, will be much clearer about their research topic and supervisor than is the case for the majority of Ph.D. students. The tradition of hosting M.Phil. students extends back some 40 years and the degree is in practice a mini-Ph.D. As a consequence of the very different university education system, the majority of M.Phil. students are from the USA and such students often have an extensive background of research experience in astrophysics or related subjects.


\begin{center}
\begin{figure}[t!]
\begin{minipage}[t]{6.0cm}
\begin{center}
\includegraphics[width=7cm]{./photos/paul_wine.jpg}
\end{center}
\end{minipage}
\hspace{2cm}
\begin{minipage}[t]{6.0cm}
\begin{center}
\includegraphics[width=7cm]{./photos/paul_scuba.jpg}
\end{center}
\end{minipage}
\newline
\begin{center}
\small The Director is a very friendly and approachable person!
\end{center}
\end{figure}
\end{center}

For many new Ph.D. students, even those with "astrophysics" degrees, the options for acquiring familiarity with the extensive range of research topics and type that exist within the subject have been limited. A significant difference in the Institute's Ph.D. programme, compared to almost everywhere within the United Kingdom and Europe, gives you the opportunity to explore a broad range of research topics, working methodology and style/approach of Ph.D. supervisors.

The transition from undergraduate to research scientist is more significant than the one from school to undergraduate. Unsurprisingly, the challenges and effort required to make the transition are considerable but the rewards are also much greater. You have all achieved much as undergraduates and are now part of a highly selected group. It is hard to imagine a better environment than the Institute for you to flourish and there is a great deal of help and support available for you to access. Your research will naturally be a primary focus during your Ph.D. but a balance between work and the huge range of social and recreational opportunities available in Cambridge will be essential for your well-being.

Cohort after cohort of our graduate students have gone on to become enormously successful; many within astrophysics, others in a range of careers that can be genuinely hard to comprehend (doctors, lawyers, entrepreneurs, diplomats...). You have my personal support and that of everyone here at the Institute but, ultimately, the success of your time here depends on your own efforts and taking full advantage of what is on offer - it is, after all, your Ph.D.! 

