%!TEX root = ../handbook.tex
\subsection{Outreach Activities}

The IoA has a diverse and ambitious public outreach programme, led by the outreach officer, Carolin Crawford (\textit{csc@ast.cam.ac.uk}). All graduate students are strongly encouraged to join in with some of the outreach activities, as they provide excellent practice and experience at communicating your subject -- which will serve you well when it comes to interviews, giving talks in your College, explaining what you study to your family, and of course, when you give professional seminars.  It's also fun, and can prove strongly motivational for your own research. 

%\vspace{1.5cm}
\begin{figure}[h!]
\begin{minipage}[t]{10.0cm}
%\begin{center}
\vspace{-3.5cm}
If you are interested in getting involved, there are plenty of opportunities. A communication skills workshop will be held at the end of your first term, and of course, Carolin is very happy to offer advice,  encouragement, images and general support for any talks that you give during your time here.  For more information on all activities, look at \url{http://www.ast.cam.ac.uk/public/}
\newline
\newline
\newline
\newline
%\end{center}
\end{minipage}
\hfill
\vspace{-2.0cm}
\begin{minipage}[t]{6.0cm}
\begin{center}
\includegraphics[width=5cm,clip]{openday1.eps}
\end{center}
\end{minipage}
\end{figure}\\

\newline

\subsubsection*{Public Open Evenings}

Open evenings are held every Wednesday night 7:00-9:00 pm from 5th October through to the end of March and are very popular with the local community (last year our average weekly attendance was around 200 people!). 

%\vspace{1.5cm}
\begin{figure}[h!]
\begin{minipage}[t]{10.0cm}

\vspace{-3.5cm}
The evening begins with a 30-minute public talk, given by a post-doc or student from the IoA on any aspect of Astronomy at a very general level. This is followed by public observing or - in the more frequent case of cloudy weather - by tea.
 
Graduate students are expected to help staff the evenings, and there is a modest remuneration for helping out as 'front of house' and with the observing. The open evening talks also provide a very friendly and supportive audience on which to practice your communication skills.  The sign-up rota is on the noticeboard between the offices H16 and H17.  The IoA has a number of historical telescopes on site which are available for use, and you will receive instruction on their use as part of your first year training. 

\end{minipage}
\hfill
\begin{minipage}[t]{6.0cm}
\begin{center}
\includegraphics[width=5cm,clip]{openday2.eps}
\end{center}
\end{minipage}
\end{figure}
\newline
\newline
 
\subsubsection*{Cambridge Science Festival/Open Day}

Every March we hold a large open afternoon and evening for the general public as part of the Cambridge Science Festival. Next year this will be on the afternoon of Saturday 24th March, so please keep that day free in your diary!

%\vspace{1.5cm}
\begin{figure}[h]
\begin{minipage}[t]{10.0cm}

\vspace{-3.5cm}
The department is filled with displays and demonstrations, and everyone possible is expected to help out in some capacity. Over a thousand people attend from diverse backgrounds, and helping out on the day is always an interesting and entertaining experience. Afterwards there is pizza and beer for all volunteers.

\end{minipage}
\hfill
\begin{minipage}[t]{6.0cm}
\begin{center}
\includegraphics[width=5cm,clip]{openday3.eps}
\end{center}
\end{minipage}
\end{figure}
 
 
 
 
 
 
\subsubsection*{Press Releases}
When you do make that exciting newsworthy discovery, don't forget that Carolin can also help organize press releases, including both the writing, and liaison with the very efficient University Press and Publications office. Even if you have a press release organized by another body (eg NASA, ESO), an accompanying CU press release is usually very successful in drawing local and national attention.
 
\subsubsection*{Other Activities}
This is, of course, only the tip of the iceberg, there's much much more going on.  For example,
 
\begin{itemize}
 
\item help host some of the many troops of brownies/cubs/scouts who visit us in the early evenings as part of their Astronomy badges? Again, modest remuneration is available for this activity
\item why not join the Astropod crew in devising, performing, editing or producing the monthly IoA podcast? Talk to Susannah Alaghband-Zadeh for details. In the meantime check out http://www.ast.cam.ac.uk/astropod/ 
\item become one of the sages who answer some of the random questions that come in to  the `Ask an Astronomer' website?
 
\end{itemize}
 
Carolin is often asking for volunteers for various events - from visiting primary school careers fairs to hosting groups of sixth-formers who want to look round the department. And of course, if you have any great ideas for new posters, demonstrations, models, and outreach activities they're always welcome - just talk to Carolin.  She can (sometimes) be found in H22, and is always at the end of an email. 

