%!TEX root = ../handbook.tex
\section{Some Fellow Students}

Hi! This is a brief hello from some of the other PhD students at the IoA. If you have any further questions about the IoA, choosing supervisors or general Cambridge life don't hesitate to get in contact. Below you will find our details and a short blurb about us.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Eleanor Bacchus}{ebacchus@ast.cam.ac.uk}{./photos/eleanor_bacchus.jpg}
    My life in Cambridge consists primarily of two elements; Astrophysics and fencing (my main weapon is foil).  I spend far too much of my time fencing, thinking about fencing, talking about fencing and trying to persuade other people that they really want to do fencing.  Since being in Cambridge I have also been persuaded to take up Ultimate Frisbee - possibly in an attempt to give me something to talk about other than fencing.  When not looking for exoplanets, attacking people with swords or chasing frisbees, I like to spend my time reading and sleeping.   
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Adam Bowden}{adb61@ast.cam.ac.uk}{./photos/abowden.jpg}
    I work on constraining the potential of the Milky Way using tidal streams with Vasily Belokurov and Wyn Evans. Outside of astrophysics my interests include books, cricket, playing bridge and alcohol.  
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Mike Curtis}{mc636@ast.cam.ac.uk}{./photos/mike_curtis.jpg}
    I'm interested in pretty much everything: sport (swimming, rowing, squash etc), cooking (and eating!), economics, philosophy, enterprise, board games... I've been here for 5 years so I've had a go at most things: this year I'm working on the student newspaper Varsity and have been president of Robinson May Ball. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Aimee Hall}{aehall@ast.cam.ac.uk}{./photos/aimee.jpg}
    Even after a day of research, you can't keep me away from astronomy. I love to point telescopes, binoculars or laser pointers at the night sky and share my enthusiasm for observing, so I help out at the IoA's public open evenings and other outreach events. I like to relax by playing board games with friends, reading fantasy novels or attempting to learn Chinese. I'm also women's vice-captain for the university's Ultimate Frisbee team, so you'll often find me throwing by the telescopes with anyone who fancies joining in. Feel free to come and say hi!
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Simon Gibbons}{sljg2@ast.cam.ac.uk}{./photos/simon_gibbons.jpg}
    When I'm not working I enjoy cooking, reading and making some pretty awful puns. You can generally find me in a pub, of which Cambridge has some excellent ones, if you need a recommendation or three let me know! 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Stefano Facchini}{facchini@ast.cam.ac.uk}{./photos/stefano_facchini.jpg}
    I have come to Cambridge after my graduation in Milan. I enjoy researching, as I enjoy staying in front of a beauty. This is way I love climbing, hiking, eating good (Italian) food, tasting good wines and playing football. Actually, I am not sure what playing football has to do with the rest, but anyway I love it...   
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Erin Kara}{ekara@ast.cam.ac.uk}{./photos/erin.jpg}
    I am from the US originally, and came to Cambridge in 2011 for my MPhil.  I was supposed to stay for one year, but then loved it here so much, that I decided to stay for the PhD as well :) I love music, in particular jazz vocals, and Cambridge is great because there are always plenty of opportunities to perform or just to listen. I also enjoy all sorts of racket sports. Since moving to this rainy country, I've been really getting into badminton (because I was tired of my tennis games getting rained out!), so if any of you are keen for a game, let me know! 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Michael Parker}{mlparker@ast.cam.ac.uk}{./photos/mlparker.jpg}
    Outside of Astronomy, my interests include hiking, cycling, endless amounts of sci-fi, way too many video games, and being from The North (which is like the south, but better). Any suggestion of going to the pub will be warmly received. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Tim Pearce}{tdpearce@ast.cam.ac.uk}{./photos/tpearce.jpg}
    Hello! When I'm not at the IoA I'm generally doing something related to traditional archery, music or cycling. I also believe that the pub quiz is the greatest art form known to Man - come find me if you need a team!  
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Chris Moore}{cjm96@ast.cam.ac.uk}{./photos/chris_moore.jpg}
    I work in the observatory building, office O26, and my PhD research is on gravitational waves. I am a member of Corpus Christi College. Outside of the IOA I enjoy playing squash, going to the pub, watching films and most other things... I'm not particularly fussy. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Richard Wolstenhulme}{rw481@ast.cam.ac.uk}{./photos/rich_w.jpg}
    I am currently studying Theoretical Cosmology. My other interests are Football, Tennis, Weightlifting, Sport Science and Bikram yoga. I spend most of my time in the department eating boxes of slow-cooked food and drinking copious quantities of rare and extravagant green teas. I'm also the founder of, and sole contributor to, a wildly popular Twitter account.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Nadia Blagorodnova}{nblago@ast.cam.ac.uk}{./photos/nadia.jpg}
    I enjoy nature and outdoor activities. I do like travelling and meeting people. Photography is also one of my passions, especially travels and portrait. Finally I also appreciate a nice conversation over a pint. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Rob Cole}{rhc26@ast.cam.ac.uk}{./photos/rob.jpg}
    Have a question about Cambridge or the University? I'm your man, as I've been here for longer than I can remember. Outside Physics, I have an avid interest in gadgets and the latest tech but also like to cook and am the current IoA bar billiards champion (a title I may have just invented). 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Tom Collett}{tcollett@ast.cam.ac.uk}{./photos/tom.jpg}
    I only do astronomy. Oh and cricket, football, cooking, cycling and
drinking in the Churchill bar. I like sailing and skiing as well but
Cambridge is rather too far from the sea/mountains. In the
Oxford-Cambridge boat race I always support ``both teams sink''. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Tiago Andr{\'e} Costa}{taf34@ast.cam.ac.uk}{./photos/tiago.jpg}
    Before I started my university studies in the UK, I studied at a German school in Portugal and at a Music Conservatory. The interests I pursued in these places remain; I still enjoy studying languages (currently trying Korean...), playing and listening to music (current favourites include Prokofiev, Ravel and Liszt), cinema (good and bad if bad enough) and anything to do with the world of Tintin. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Jonathan Diaz}{jdiaz@ast.cam.ac.uk}{./photos/jdiaz.jpeg}
    I answer to many names, but most people here call me JD. I enjoy musical theater, playing frisbee, and annoying my neighbors with my guitar. You may have realized from my (mis)spelling that I'm from the US. I've enjoyed traveling the world, and I've lived previously in Australia. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Stacey-Jo Parker}{sjd79@ast.cam.ac.uk}{./photos/staceyjo.jpg}
    Outside of research I enjoy reading, rowing, archery, travel and cycling
around picturesque Cambridgeshire. I'm president of my MCR and heavily
involved with the Graduate Union so do ask if that's something you'd like
to do too. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Electra Panagoulia}{caillean@ast.cam.ac.uk}{./photos/electra.jpg}
    Hello everyone! When not working on my PhD, I spend a lot of time doing
sports. I play volleyball for the university team and I row for Churchill
College, and I also enjoy swimming. I am also quite involved in my 
college MCR. Other things I enjoy are reading, going to pubs, watching
films and Fruit Pastilles. Oh, and I love cats. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Iulia Simion}{isimion@ast.cam.ac.uk}{./photos/iulia.jpg}
    I am Romanian and more precisely I come from a 78,633 inhabitants city, Barlad, situated in the East of Romania (now you've heard of it :) ). I like cats, le Petit Prince, watching films and eating pineapples (I even have a special tool to cut them!). I hate broccoli and the weather in Cambridge in July. I am a member of Wolfson College. 
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Sarah Smedley}{ssmedley@ast.cam.ac.uk}{./photos/sarah.jpg}
    I participate in as much outreach as I can! I love helping at the
Wednesday night open evenings and hosting scout/brownie sessions. I am
lecturing a course this Michaelmas for the Dept. of Continuing Education
on Stars. I work on two projects at the moment. One is on the formation of
millisecond pulsars and the other is studying the dynamical interactions
that lead to runaway stars. In my spare time, I go jogging, I sew and I am
keen on sugar craft.
\end{person}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Matthew Young}{my304@ast.cam.ac.uk}{./photos/mattyoung.jpg}
    When not at the IoA, Matthew enjoys long walks in the beach, dinners by
candlelight and writing clich{\'e} filled summaries of his personality.  You
can ask him about Ahmadinejad.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Poul Alexander}{pera@ast.cam.ac.uk}{./photos/poul.jpg}
    When I finally escape astrophysics, I tend to spend my time playing slightly alternative sports; Ultimate Frisbee and shooting (as well as the somewhat less alternative squash and skiing) being particular favourites. I'm involved in the outreach side of life at the IoA with Open Evenings and Astropod, can occasionally be found playing bass guitar, or out amongst the various pubs of Cambridge.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Jonathan Crass}{jcrass@ast.cam.ac.uk}{./photos/jonathan.jpg}
    Hello! When I'm not busy working on my PhD you can usually find me doing things related to both astronomy and otherwise. I regularly help with the outreach activities at the IoA as well as working on web development stuff for both the department and other people. When I'm not doing that, you can usually find me out at the gym, propping up my college bar or in one of Cambridge's many pubs catching up with friends.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Phil Hall}{pdh37@ast.cam.ac.uk}{./photos/philhall.jpg}
    When I'm not mining the secrets of the Universe from the coal face at the boundary of human knowledge (ahem), I listen to music, play bass guitar and admire tortured puns. I'm a member of Jesus College.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Alan Jackson}{ajackson@ast.cam.ac.uk}{./photos/ajackson.jpg}
    Hi there, I'm Alan. When not working I enjoy archery (though I'm nowhere near as good as Maciej!), reading, and have a passion for wargames - I'm involved in running the university society at the moment so if you're interested let me know! I have a lot of other random little interests, from ancient Egypt to space technology and am usually more than happy to talk about pretty much anything.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Stephen Taylor}{staylor@ast.cam.ac.uk}{./photos/staylor.jpg}
    Hi folks, I'm Steve. These paragraphs will tell you more about how the students want to be perceived, than what they are actually like. So here goes! When I'm not musing about the majesty of the cosmos, I enjoy reading, napping, watching the latest blockbuster film and taking long, calming walks in the Botanic Gardens (this is also a good place to muse). If you fancy a chat on history or philosophy, come find me! If this all seems sedentary, then you should also know I'm a sort of Jason Bourne character, but don't question me any further on that.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Stephen Walker}{swalker@ast.cam.ac.uk}{./photos/StephenWalker.jpg}
    I study galaxy clusters using X-ray observations. When I'm not doing that I enjoy walking, cycling, travelling and lots of other things.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Gabor Kovacs}{gkovacs@ast.cam.ac.uk}{./photos/gabor.pdf}
    I studied and worked on other fields before arriving to astronomy. I am always happy to have a chat about technical stuffs, management or economics. I like traveling and hiking in general. Sometimes also cook.
\end{person}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{person}{Stacie Powell}{slp65@ast.cam.ac.uk}{./photos/stacie.pdf}
    Outside my PhD I spend most of my time diving. Highboard diving that is, my particular event being the 10m platform. I enjoy the adrenaline rush and overcoming the challenges the sport presents. If it sounds like something you would like to try, even just once, let me know!
\end{person}
