%!TEX root = ../handbook.tex
\section{Life outside the IoA and Astronomy}
	
\subsection{Life Outside the IoA}
	
The key concept here is: have one! While the primary reason you are coming to Cambridge is to get your PhD, it's important to keep some balance in your life with extracurricular activities. The process of doing a PhD is much less structured than for an undergraduate degree, and three years is a \emph{long} time to devote to one goal. While the exact balance required to stay sane while doing research will vary from person to person (in fact, it can be argued that many who finish their PhD may no longer be classified as sane), there are many opportunities in Cambridge to pursue other interests, within your college, the University, or the wider Cambridge community. For some examples, see:
\begin{itemize}
\item \fnurl{Cambridge University Societies}{http://www.cam.ac.uk/societies}
\item \fnurl{Cambridge local area information}{http://www.cam.ac.uk/cambarea}
\item \fnurl{Cambridge tourist information}{http://www.visitcambridge.org}, complete with many upcoming events.
\end{itemize}
The student run newspapers \fnurl{\textit{Varsity}}{http://www.varsity.co.uk} and \fnurl{\textit{The Cambridge Student}}{http://www.tcs.cam.ac.uk} are also good sources of information on student activities, and paper copies can often be found in the library. Also keep your eyes open for posters advertising events on notice boards around department or plastered about town.
 
A good way of finding out about any extracurricular activities is to attend the Freshers' Fair at Kelsey Kerridge, which takes place the first week of Michaelmas term (in October). Most of the university's societies will have stalls, and there are often lots of freebies. Some of the groups and activities you'll encounter at the Fair (to give you a taste of the variety) are: yoga, archery, assassins guild, Ultimate Frisbee, a range of theatre groups, Mexican student association, canoeing, running, hill walking, scuba diving, wargames and on and on and on\dots If you have a hobby, there's probably already a society set up for it at Cambridge. If not --- feel free to set up one.\footnote{Provided your hobby is legal, that is. Just checking.} Be warned: queues can be long and it gets very hot and crowded at the fair, so dress in layers.
 
Don't forget that as well as university societies there will be college societies you can join (sometimes you can even join other college's societies). These are usually smaller scale, and perhaps not so serious. Check your college website our ask members of your MCR\footnote{\textit{Middle Combination Room} (or CR for graduate colleges), a graduate student union on collegiate level.} committee for more details.
 
\begin{enumerate}
\item{\textbf{Sports}}
 
The new \fnurl{Cambridge Sports Centre}{http://www.sport.cam.ac.uk/facilities/CambridgeSportsCentre/index.html} has recently opened near the IoA. Alternatives include the well-equipped Kelsey Kerridge, including a covered swimming pool. It is located opposite Parkers Piece (a big bit of grass just south of the centre of town; next to coach stop). Further sporting facilities are provided by the University and the colleges (see the \fnurl{University sport website}{http://www.sport.cam.ac.uk/} and your college website) but unfortunately the University lacks its own sports hall. In the summer you can swim outdoors in Jesus Green swimming pool. For the brave there's always the Cam on a warm summers day. Take a dip at your own risk --- there may be nasty things littering the river bed and --- if you believe the urban legends, a 20 minute exposure to the water means guaranteed gonorrhea. Rowing is the big thing to do if you want to show off your muscles, the Cambridge way.  
 
Cambridge and the Cambridgeshire area is also great for road cycling with its long flat roads leading out into the fens.  Also because it's flat, it is a good place to run.  Last but not least, go punting\footnote{i.e. drive a flat-bottom boat down the river Cam with a long wooden stick.}.  It's not really a sport, but it's a Cambridge favorite, best done on less windy days and when the river is not so high. Your college MCR may be organizing a punting trip during your first weeks in Cambridge.  This will give you a great chance to practice in a friendly atmosphere.  Alternatively, ask around the department for some private tuition.\\

\item{\textbf{Entertainment}}
 
\paragraph{Film}
 
Cambridge has a number of cinemas:
\begin{itemize}
\item \fnurl{Cambridge Arts Picture House}{http://www.picturehouses.co.uk}, a smallish arts cinema which has its own bar. You can get a free student membership at the University Fresher's Fair, or pick one up for 10 pounds at any time (a no-brainer, since it offers two free cinema tickets). 
\item \fnurl{Vue Cinema}{http://www.myvue.com}, big cinema located in the Grafton Centre, probably the best place to see the latest blockbuster.
\item \fnurl{Cineworld Multiplex Cinemas}{http://www.cineworld.co.uk}, rather far out of town, but has many screens. There are also other things to do in the complex, including ten-pin bowling and the Junction (see below).
\end{itemize}
Many of the colleges also have film clubs, such as the \fnurl{St. John's Film Society}{http://www.stjohnsfilms.org.uk}.
 
\paragraph{Theatre and Music}
 
Expect a wide variety of performances, both professional and student, in Cambridge. Notable venues include:
\begin{itemize}
\item \fnurl{Cambridge Corn Exchange}{http://www.cornex.co.uk}, Cambridge's main music venue. Anything from pop to West End musicals and classical concerts.
\item \fnurl{Amateur Dramatic Club (ADC) Theatre}{http://www.adctheatre.com}.
\item \fnurl{Cambridge Arts Theatre}{http://www.cambridgeartstheatre.com}.
\item \fnurl{West Road Concert Hall}{http://www.westroad.org}.
\item \fnurl{Corpus Playroom}{http://www.corpusplayroom.com}.
\item \fnurl{The Junction}{http://www.junction.co.uk}.
\end{itemize}
There are also a few more venues which can be found \fnurl{here}{http://www.admin.cam.ac.uk/whatson}. Recitals will quite frequently occur in college chapels. If you are interested in performing, writing, producing or helping backstage, make sure to check out the various university and college societies.
 
\paragraph{Museums}
 
Cambridge is home to a number of \fnurl{museums}{http://www.admin.cam.ac.uk/museums}, which can be a good touristy way to spend an hour or two on a rainy day. The Fitzwilliam is the largest public museum in Britain outside London, and the Botanic Gardens are a good place for a picnic in summer. Entrance is free for university members.
 
\item{\textbf{Pubs and Clubs}}
 
For a small city, Cambridge has a rich and varied nightlife\footnote{Or at least that's what it likes to tell itself}.  Whether you want to salsa dance with latin cocktails, watch outdoor Shakespeare in one of the colleges, or dance the night away in one of the nightclubs, the city has something to offer to cater for all tastes.  Most of the pubs and clubs are in the city centre, but whichever corner of Cambridge you come from, there will always be a pub within walking distance.
 
A cheap night can always be had in any of the college bars, some of which are still student-run.  Most of the college bars open at 7-8pm and run until 11:30pm typically, with some exceptions for certain nights (for example formal dinner nights).  Many will have themed nights and cocktail parties, most of which will be advertised by your college's entertainment representative (ents rep).  Some previous examples include Brazilian night (samba bands and caipirinha), Burns night (whisky and ceilidh dancing), international night (flag-coloured shots and dancing), just to name a few!
 
The college bars are a good cheap way to start a night, and most colleges are central to town, meaning there's only a 5-10 minute walk to any of the local bars/clubs.  The central streets of Cambridge are packed with small bars and clubs, particularly Market Passage near Sainsbury's/Sidney Sussex College.  Here lies Fez club, which has played host to hundreds of famous artists over the years, and always sells out on a weekend.  Expect long queues, but it's usually worth the wait.  You can expect anything from Drum and Bass on a Thursday, to Hip Hop on a weekend, with a splash of House/Trance on alternate weekends.
 
A local `favourite' is Ballare (commonly known as Cindie's). It's particularly popular with undergraduates, often has lots of drinks offers available, and is a good place to dance the night away until 3am kicking-out time.  A little further further out of town is the 'Cambridge Leisure Park', which is a large precinct with a bowling alley, restaurants, a huge gym, an all-you-can-eat Chinese buffet, and Cambridge's largest nightclub, The Junction.  The Junction hosts live music most nights, from folk and acoustic, to comedy and guest nights.  At weekends there is always a night-long entertainment in the form of club nights, which typically go on until 6 in the morning.  Kudos if you have the stamina to dance from 10-6. Other alternatives include Lola Lo's, and the Regal (a vast Weatherspoon's with a dance floor at the weekends.)
 
Of the many excellent pubs in the city, perhaps the most famous is the historic Eagle, featuring a ceiling scrawled with signatures of Second World War pilots (many of them Americans stationed nearby in World War II).  This is also where university professors Crick and Watson famously drank, discussed and discovered the secrets of DNA. For a good selection of real ale be sure to check out the Cambridge Blue and Pint Shop. Other favourites include the cosy Free Press, the Maypole (which has a large beer garden and stays open till 3am at the weekends), and the Hopbine (for its 2 for 1 burgers on Mondays).   
 
On the following page you'll find a pub `underground' map of Cambridge which has many good routes to take if you fancy a walking evening tour of Cambridge.  Almost every pub is student-friendly, and some even offer a reward card system which gives you money off drinks/food, and discount entry into the nightclubs.

\begin{figure}
    \centering
        \includegraphics[width=0.99\columnwidth]{./photos/pub-map-big.pdf}
    \label{fig:pub-map-big}
\end{figure}
See the \fnurl{Cambridge Directory}{http://www.cambridgepubs.co.uk} for a review of the pubs.
 
Contrary to popular belief, astronomers do occasionally like to socialise outside work. Many years ago the IoA pub list (Astrolash) was set up to help organise such social events. This is a mailing list which everyone is welcome to join and everyone (who has joined) is welcome to send emails to when they wish to advertise visits to the pub, parties and the like. Even if you have no interest in going to the pub, Astrolash can also be quite useful for making any non-official announcements, e.g. stuff for sale, since the majority of the department are on the list, so make sure you ask to join it.\\
 
 
\item{\textbf{Food}}\\
 
The selection of restaurants in Cambridge is endless, with something for even the most discerning palate. Make your choice from a Michelin star to a fast food quick snack -- something for everyone and every occasion.  Many restaurants are in the city centre, from Thai and oriental cuisine, to a good old-fashioned curry, you never have to walk far to find a great bite to eat.  Jamie Oliver recently opened a restaurant in Cambridge too, and word has it that you can occasionally find the man himself tucking into a burger at lunchtime.  There are all-you can eat buffets dotted around the centre too, and a great source of information and vouchers can be found at \fnurl{Visit Cambridge}{http://www.visitcambridge.org}.  Many restaurants are situated on the river, and are a great way to spend a summer evening in the sun with a glass of Pimms, when work gets too stressful!
 
  
\paragraph{Restaurants}
 
\begin{itemize}
\item Indian - The {\it Saffron Brasserie} on Hill Road, {\it India House} on Newnham Road near the Granta pub, and the {\it Tandoori Palace} on Histon Road are all highly recommended.
\item Assorted Ethnic - \emph{Anatolia} (Turkish) on Bridge Street, near \textit{Cote}, gets the big tick. \emph{Yippee} (a noodle bar) on King Street, is reasonably priced and very good whilst \emph{Bangkok City} on Green Street (the road next to Sainsburys) is also good.  {\it DoJo's} on Mill Lane is great Pan-Asian with huge portions and low prices.
\item French - {\it Caf\'{e} Rouge}.  Although it's a chain, it is where you get real French food in Britain, the best in Cambridge on a student's budget.
\item Italian - If you're looking for a really great filling deal head to {\it Bella Italia} down by the Mill on Monday nights: students eat half price.
\end{itemize}
 
Don't forget about your College as well!  It's almost guarenteed that that's where you'll find the best value food, and some of it can be quite good.  Most colleges have both a {\it Buttery} (an informal dining area operated like a Cafeteria) and {\it Formal Hall} (a more formal sit down dinner with several courses).  Check with your college whether or not you need to wear an academic gown to Formal Hall, and if it does it would be a good idea to buy one when you get here, because you'll be using it a lot.\\
 
\item{\textbf{Shopping}}\\
 
{\bf For food.} The most convenient supermarket in town is {\it Sainsbury's Central} right across from the entrance of Sidney Sussex College. It's generally packed with students and can be rather chaotic around dinner time, but you will get used to it.  There is also a large {\it Tesco's} and an {\it Asda} not far out of town on Newmarket Road, and a large {\it Sainsbury's} if you keep going past {\it Asda} (on a bike) on Coldhams Lane. Also be aware that you can get {\it Tesco's} groceries delivered to your house by ordering online; the delivery charge is around \pounds 4.  {\it Iceland} and {\it Aldi} can be found on Histon Road, not very far from the IoA, but beware that neither carry very good fresh produce. The market in Market Square has many wonderful produce stands, except on Sundays but on Sundays it does have a stand selling fresh ostrich meat!  If you would like some more adventurous/ethnic food we recommend hiking out to Mill Road on the southeast side of town, where you'll find several asian and middle-eastern food markets with some spectacular finds.  There are also a handful of these scattered throughout town too, so keep an eye out!
 
{\bf Real Shopping?}  This isn't hard to find: take a walk anywhere in Cambridge and you'll find store after store after store, so shopping is hard to avoid. You'll find the highest density of stores, if you are particularly interested in searching for them, will be at the {\it Grand Arcade}, {\it Lion's Yard}, and the {\it Grafton}.
 
\end{enumerate}
\subsection{Social activity at the IoA}

There are non-astronomical activities in the department too. Do make sure that you relax, and try to learn as much as you can about the wider world of Astronomy outside your chosen field of research. The IoA works very hard to build an active social atmosphere in the department, and you are strongly advised to make the best of it. The social calendar has two highlights: the Christmas Party, and the IoA barbecue. Other things happen throughout the year --- don't be afraid to ask your office mates out to the pub.
 
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{./photos/football.pdf}
  \end{center}
\end{figure}
The IoA has an arrangement with nearby Churchill College, whereby members of the department can use one of the College's tennis courts. In the summer there are occasional cut-throat games of rounders, croquet, and volleyball. There are also regular 5-a-side football games played on Churchill's playing fields. These usually occur Tuesdays 5:30. Contact Matt Auger (mauger@ast.cam.ac.uk) if you want to get involved. %Players are always welcome. The IoA team, Astrophysics F.C., also competes in the University Sports \& Social Club (USSC) 5-a-side football league. Matches are played for 40 minutes at the Kelsey Kerridge Sports Hall on Sunday evenings between 6pm and 8pm. The league runs throughout the year with a winter and summer season, cup competition and one-day mini-cup tournament. Each team plays 30-35 Sundays/year. There is a wide range of abilities and although the league is competitive, the emphasis is on enjoyment. Please contact Ryan Cooke (rcooke@ast.cam.ac.uk) for the competitive league (Sunday), and Dom Walton (dwalton@ast.cam.ac.uk) for the non-competitive league (Thursday).
 
\subsubsection{The Christmas Party}
 
The Christmas Party is usually held about the second week in December, depending on scheduling. It is a great family occasion, catering for families including small children. Expect lots of food, games, and escapades once everyone else has gone home. First year students are expected to pitch in quite considerably, though most of the organising will be done by the second years --- pay attention, as that will be you soon enough. The main tasks will be arranging, buying and preparing food (and some drink); setting up; organising games, previous years have featured a quiz, limbo; persuading Rob to dress up as Father Christmas, and cleaning up at the end of the night.\\
 
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{./photos/cmas1.pdf}
\includegraphics[scale=0.9]{./photos/cmas2.pdf}
\end{center}
\end{figure}
 
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.9]{./photos/cmas4.pdf}
\includegraphics[scale=0.8]{./photos/cmas3.pdf}
\end{center}
\end{figure}

\newpage
\subsubsection{IoA barbecue}
Skipping ahead to the summer,the IoA barbecue is held one afternoon when the weather looks promising.  Help will be required with setting up, preparing and cooking food, and clearing away.
%\vspace{1.5cm}
%\begin{figure}[h!]
%\begin{center}
%\includegraphics[width=5cm,clip]{./photos/bbq.pdf}
%\end{center}
%\end{figure}\\

Expect a fair amount of food, and perhaps, if we're lucky, some sunshine.
 
\subsection{Finally\dots}
 
For a look at what has happened to a past generation of IoA grads (courtesy of Jeremy) take a look at \url{http://www-xray.ast.cam.ac.uk/~jss/year/index.html}. There is life post-postgraduate study!
