%!TEX root = ../handbook.tex
\section{New Arrivals}

\subsection{Welcome!}

Welcome to life as a graduate student at the Institute of Astronomy! The purpose of this section is to let you know what you can expect from your first few weeks in the department. When you arrive in Cambridge there will undoubtedly be many orientation activities prepared for you by your college to welcome you into college and university life. At the IoA, we have also planned a variety of events to introduce you to how the department works and to let you know what you can expect from your time here and what is expected of you as a student. The exact calendar of events will be announced when you arrive, but you can expect the first few weeks to be filled with meeting many new faces and talking to a great many people! 

\subsection{About the department}

The IoA is a growing department---even a little stretched for space these days. The main building is the Hoyle building, where you will find the reception, admin staff, lecture theatre, and many other staff and students\footnote{The students in this building are currently housed in spacious offices overlooking the rear lawns. Great for squirrel spotting.}. Behind the Hoyle building are car parks, bike sheds, and the historic Northumberland and Thorrowgood telescopes. Finally, at the end of a tree-lined avenue, sits the grand Observatory building (fondly known as ``Obs'') which houses the library and more offices.

The most recent addition to the department itself is a University-funded building known as the ``Kavli'', hosting the Kavli Institute for Cosmology. This building is joined directly to the Hoyle via a link on the first floor of the Corfield Wing. It houses a mix of University staff, postdoctoral researchers, graduate students and visitors from the IoA, the Cavendish Astrophysics Group, and the Department of Applied Mathematics and Theoretical Physics (DAMTP). Although Fred Kavli passed away recently, his foundation continues to support physics research institutes around the world. For example, here can be found the Cambridge Planck Analysis Centre, under the leadership of George Efstathiou. The Kavli Foundation donation has also enabled the University to establish four long-term University fellowships in a research programme targeting ``The High Redshift Universe''. 

The past year has seen the addition of a new building, the Battcock Centre, to the south of the Kavli building. While not part of the IoA, the Battcock Centre provides a new home to the majority of the Cavendish Astrophysics Group, concentrating more of the astrophysics research at the University onto the one site. The Department of Earth Sciences Bullard Laboratories can also be found behind the IoA. The end result is that you will have the chance to interact with researchers from a number of different departments. For example, the Cavendish has its own PhD students who you will likely meet from time to time. This mish-mash can be a little confusing... but it also means more opportunities to attend talks, Christmas parties, and summer barbeques!

\subsection{Arriving at the IoA}

In terms of immediate practicalities, you will be assigned an office (usually one shared with other graduate students and the occasional postdoc) and a computer account. You can also expect a number of introductions to departmental procedures, introductory meetings with various people, and plenty of chances to meet your fellow students. You also have the option of attending any of the University lecture courses, which will begin shortly after your arrival, and might choose to do so to refresh your knowledge or explore a new topic while you're finding a supervisor...

\subsection{Choosing a Project and Supervisor}

The most pressing issue on the mind of every new arrival is finding a supervisor and getting to work on your ground-breaking research.  The IoA works a little differently from most departments, in that you are given the freedom to `shop around' before committing yourself to a project.  You will receive a list of members of staff who are potential supervisors along with their research interests\footnote{See section~\ref{research} for an initial list to get some ideas. However, there are other members of staff who will make themselves known at an introductory session where those interested in taking on students will present their work.} and you are encouraged to spend your first few weeks talking with a wide range of people.  

Even if you are convinced you know exactly what your chosen line of research is, don't be too hasty to rule out other options!  It's been known to happen that even the most die-hard theorists suddenly become inspired by a purely observational project (and vice versa), so be sure to approach the issue with an open mind and find the project (and supervisor) most suited to you.  Your fellow graduate students are a valuable source of information, and many members of staff will even allow you to embark on a short `trial project' and spend a month or two before you commit yourself.  At any rate, by Christmas, you should have settled on a supervisor and have a clear idea what your project will involve.

\subsection{Other Activities}

Other activities within the first few weeks include the University Safety Course\footnote{If you're lucky, sometimes the completely insane academic is allowed to electrocute himself---the only exciting part of the talk!! To be honest, much of it will be irrelevant to astronomers but you \textbf{must} attend the General Safety course; the Head of the Department is written to if any new students do not attend. You have been warned!  The IoA will advise you which bits you can safely miss out.}, tours of the telescopes, and the start of graduate lectures. These lectures happen over the first couple of terms, and are designed to give you an introduction to topics relevant to your research\footnote{These vary from year to year but generally include things like: computing, public speaking, statistics, a student pre-print discussion group, and the useful ``Astro Nuts and Bolts'' about miscellaneous astronomy topics.}. Finally, you mustn't forget the annual `First Year Curry' which will allow you to meet the members of the department on a more informal basis\footnote{Overseas students will soon learn that curry is the national dish of Britain.}. Eat out at the IoA's expense! It certainly won't be the last time that they feed you.
