%!TEX root = ../handbook.tex
\section{Other Resources}
 
\subsection{Library and Journals}
 
The Library catalogue is now searchable online via the \fnurl{Newton form}{http://newton.lib.cam.ac.uk:7603/} and is also accessible from the terminals located in the Library.
 
\fnurl{NASA Astrophysics Data System (ADS)}{http://ukads.nottingham.ac.uk} is the first place to search for online journals, many of which are now accessible electronically. Paper is \textit{so} 20th century, you know.
 
The \fnurl{astro-ph preprint archive}{http://uk.arXiv.org/} is the first place you will see most new results, so make it your habit, first thing every morning, to check the new listings.  You can subscribe to get daily e-mails with the abstracts---your officemates will be able to tell you how.
 
The \fnurl{astro-ph preprint archive}{http://cadcwww.dao.nrc.ca/meetings/} is, err, a list of international astronomy meetings! Worth checking now and again so you don't miss something you would benefit from attending.
 
\subsection{List of Experts}
\label{experts}
 
An important skill to develop as a research student is how to use your time wisely. There is no point spending a week trying to figure out how to do a task if the person in the next office could show you how to do it in an hour. However, it takes time for new students to find out who to ask, so we've created a list of useful people to get to know in the department and their areas of expertise.  The list is not comprehensive (and the names are not in any order!) but it's a good start\footnote{The list was updated in September 2013.}. We have italicised the names of your fellow students. 
%A more up to date version of this list will also be maintained on the
%local IoA website for general use by all students and staff members.
 
 
\begin{center}
 
\renewcommand{\arraystretch}{1.2} % increase row-spacing
\begin{longtable}{p{5.5cm}p{10cm}} % requires multiple LaTeX runs
 
\underline{\textbf{ASTRONOMICAL:}}\\
 
N-body/SPH & 
Sverre Aarseth, Chris Tout, Michele Trenti\\
 
HST Imaging & 
Rob Kennicutt, Michele Trenti\\
 
SDSS & 
Paul Hewett, Vasily Belokurov\\
 
UKIDSS/WFCAM &
Richard McMahon, Marco Riello, Eduardo Gonzalez Solares\\
 
Databases/SQL (advanced access to science archives) &
Marco Riello\\
 
Astrogrid/Virtual Observatory &
Nic Walton, Eduardo Gonzalez Solares, Guy Rixon\\
 
Statistics & 
Mike Irwin\\
 
Astrometry & 
Vasily Belokurov, Jim Lewis, Wyn Evans\\
 
Photometric Systems & 
Paul Hewett, Mike Irwin, Derek Jones\\
 
OGLE Data &
Vasily Belokurov\\
 
Spectral Classification &
Mike Irwin, Vasily Belokurov, Paul Hewett\\
 
Lightcurve Analysis &
Vasily Belokurov\\
 
Data-mining &
Vasily Belokurov, Mike Irwin, Richard McMahon, Paul Hewett\\ \\
 
 
\underline{\textbf{TELESCOPE PROPOSALS, TELESCOPES, INSTRUMENTS:}}\\
 
JCMT &
Mark Wyatt\\
 
La Palma telescopes (ING, TNG, NOT) &
Nic Walton\\
 
Chandra/XMM &                
Andy Fabian, X-ray Group\\
 
Gaia &                 
Guy Rixon\\
 
Gemini &                 
Richard McMahon, Rob Kennicutt, Roderick Johnstone\\
 
VLA &
Cavendish Staff\\
 
Keck &
George Becker\\
 
Echelle Spectroscopy &   
Bob Carswell, George Becker\\
 
Integral Field Spectroscopy & 
Ian Parry, Richard McMahon, Rob Kennicutt \\
 
Multi-fibre Spectroscopy & 
Ian Parry, Simon Hodgkin, Paul Hewett\\
 
Wide Field Imaging &     
Jim Lewis, Simon Hodgkin, Mike Irwin, Richard McMahon (INT, etc.)\\
 
Instrumentation/Detectors &
Craig Mackay, Dave King\\
 
High Resolution Optical Imaging/Optical Interferometry &
Craig Mackay, Dave King\\
 
Spitzer &        
Eduardo Gonzalez Solares, Richard McMahon, Bojan Nikolic, Rob Kennicutt\\
 
VLT+ESO &                
Gerry Gilmore, Paul Hewett, Richard McMahon, George Becker, Rob Kennicutt, Roderick Johnstone, Bob Carswell\\ 

Herschel & Rob Kennicutt\\

Planck & Anthony Challinor\\ 
\\
 
\underline{\textbf{ASTRONOMY PACKAGES:}}\\
 
AIPS &
most Cavendish staff at the Kavli\\
 
%ALADIN &   \\
 
CLOUDY &
Roderick Johnstone, Bob Carswell\\
 
IRAF &
Jim Lewis, Rob Kennicutt, Roderick Johnstone, try asking everyone -- there are so many bugs\\
 
%Starlink(figaro, dipso, kappa etc.) &\\
 
SExtractor &
Richard McMahon, Michele Trenti\\
 
\\
\\
\underline{\textbf{PROGRAMMING:}}\\
 
C & 
Jim Lewis, Michele Trenti, Frank Suess, Marco Riello, \textit{Simon Gibbons}\\
 
C++ &
Frank Suess, \textit{Simon Gibbons}\\
 
Fortran &
Mike Irwin, Michele Trenti, Roderick Johnstone\\
 
IDL &
Vasily Belokurov, Mark Wyatt, George Becker\\
 
Perl &
Jim Lewis\\
 
Python &
Matt Auger, Eduardo Gonzalez Solares, Marco Riello, \textit{Simon Gibbons}\\
 
SuperMongo &
Michele Trenti\\ 
 
Java &
Francesca De Angeli, Marco Riello, Guy Rixon\\ 

\\

\underline{\textbf{MATHS:}}\\
 
Numerical Analysis &
Chris Tout\\
 
Maple &
Houshang Ardavan, Anthony Challinor\\
 
Matlab &
Manda Banerji\\
 
Mathematica &
Jonathan Gair, Dimitri Vera\\
\\
 
 
\underline{\textbf{COMPUTING:}}\\
 
UNIX &
Helpdesk, most people\\
 
Printers &
No one! Try Helpdesk.\\
 
Windows and PCs &
Craig Mackay\\
 
Mac OS X &
Simon Hodgkin, Francesca De Angeli, \textit{Simon Gibbons}\\
 
Laptops &
Andy Batey \\
 
COSMOMC &
Steve Gratton\\
\\
 
 
\underline{\textbf{OTHER:}}\\
 
\LaTeX &
Everyone and no one!  Start with your officemates and/or ctan.org\\
 
Presentations/posters &
Amanda Smith (the graphics officer)\\
 
Public talks/outreach activities &
Carolin Crawford, Amanda Smith\\

Publishing Papers (MNRAS etc) & Bob Carswell\\
 
iOs/Objective C &
\textit{Mike Curtis}\\

Historic telescopes &
Bob Argyle, Roderick Willstrop, Mark Hurn, Derek Jones\\
 
 
\end{longtable}
\renewcommand{\arraystretch}{1.0} % reset row-spacing
\end{center}
 
\vspace{-0.3in}
 
\subsection{The University Perspective}
 
The \fnurl{Graduate Union}{http://www.gradunion.cam.ac.uk/} exists to represent the interests of graduate students in official University matters, and to dispense advice on legal, financial, academic and welfare matters. Particularly useful is the Graduate Union Handbook and Alternative Prospectus.
 
The \fnurl{Degree Committee of the Faculty of Physics and Chemistry website}{http://www.ast.cam.ac.uk/physchemfaculty/degreecommittee/} contains all you need to know to prepare your CPGS and PhD thesis and links to the \fnurl{Board of Graduate Studies website}{http://www.admin.cam.ac.uk/offices/gradstud}. 
 
The \fnurl{Cambridge University Students' Union (CUSU)}{http://www.cusu.cam.ac.uk/} represents both undergraduate and graduate populations in Cambridge. They produce a substantial number of publications, which should be available either through your College MCR or JCR, or from CUSU at: 1Old Examination Hall, Free School Lane, Cambridge CB2 3RF; telephone 01223 333313. Of particular use is their Freshers' Guide.
 
The \fnurl{Graduate Studies Prospectus}{http://www.admin.cam.ac.uk/univ/gsprospectus/} is the official and more formal University guide to graduate life---though this is intended more for prospective applicants. 
 
\fnurl{Cambridge University Reporter}{http://www.admin.cam.ac.uk/reporter/} is the University's official journal. It carries notices of official University business, announcements for events, and, in October, the full year's Lecture List.
 
The \fnurl{University Newsletter}{http://www.admin.cam.ac.uk/univ/newsletter/}, is somewhat more informal, and contains news, reports and announcements relating to the University.
 
The University has \fnurl{forums}{http://forum.cam.ac.uk}, accessible through a Raven login, that cover a variety of topics related to the University from discussion of University Governance to for-sale adverts placed by University members.
