%!TEX root = ../handbook.tex
\section{Undergraduate Teaching}
 
A common way for graduate students to earn extra money is through the teaching of undergraduates.  There are essentially two ways you can do this; supervising and demonstrating.
 
\subsection{Supervising}
Supervising is often known as tutoring at other universities and at Cambridge, supervisions typically take place in small groups of two or three students. Supervisions are a key part of the Cambridge undergraduate teaching system and provide an opportunity for students to go through material covered in lectures and discuss the problem sets (that will typially be set by the lecturers) and past exam questions, as well as discussing extended concepts related to the course material.
 
Astronomy PhD students would usually supervise students studying the Natural Sciences Tripos (the Cambridge degree that includes all science-based subjects), most often in Physics or Maths.
 
Usually, each College arranges supervisions for its undergraduates in Parts IA and IB (first and second years). The person in charge of this is the Director of Studies for the subject in question. The Director of Studies in your College is probably the first port of call if you are interested in supervising Part 1A or 1B. You should be able to get their e-mail address from your College website (if you are at a predominately all-graduate College such as Wolfson, Hughes Hall, Darwin or Lucy Cavendish, this will be more difficult but see below about supervising in the Department).
 
The IoA also runs an undergraduate astronomy course in the third year, in Part II of the Natural Sciences Tripos, for which they require supervisors.  Contact Cathie Clarke (\textit{cclarke@ast.cam.ac.uk}) at the IoA if you are interested. The Physics Department in the Cavendish Laboratory also need supervisors for their Part II (3rd year) and III (4th year) courses which range from core physics (including relativity and thermodynamics) to more specialised astrophysics courses. If you are interested in supervising for the Physics Department, contact the Teaching Office (\textit{teaching-office@phy.cam.ac.uk}).
 
Supervising advanced courses such as Part III (Honours year) Astrophysics can be very challenging, and if you do decide to do this be aware that you could be spending a substantial amount of time trying to complete course problem sets and dealing with tricky questions from your students.  It is always a good idea to find somebody who has supervised the course in previous years if you need some help.
 
It is a {\bf requirement} that anyone supervising for Astronomy takes the formal training course for supervisors available through the Staff Development Programme. The formal training courses will occur on both 08 Oct. 2014 16:00 - 18:30 and 20 Oct. 16:00 - 18:30. More information on and how to sign up for these formal training courses can be found at \textit{http://www.training.cam.ac.uk/event/1177565}. If you have already supervised for your Cambridge College, you may be exempt from this requirement. Please contact Cathie Clarke (cclarke@ast.cam.ac.uk) to discuss. We strongly advise that you take the course if you are supervising in other subjects or if you are considering supervising in the future.

Any graduate student intending to supervise {\bf must obtain the permission of her/his supervisor} (at the IoA) to give supervisions. You should provide details of which courses and how many supervisions you wish to undertake to your supervisor at the beginning of the academic year.
 
It is normally easier for those who were Cambridge undergraduates to get involved with supervising, simply because they already know the system and the people involved. Supervisions are usually organised before the University Term begins, so if you leave it until you arrive it may be too late.  You are under no obligation to do any supervising, but it can be a rewarding experience, and a good introduction to teaching from the other side of the desk. You can expect to earn about \pounds 25 per hour, which seems like a lot, but remember all the preparation you will have to put in beforehand. Bear in mind that you should not spend too much time supervising -- anything more than four hours a week will probably be too much. Cambridge undergraduate terms are eight weeks long, so your minimum commitment will be a couple of hours a week for eight weeks, though for many courses you would be expected to supervise for all three terms, including revision supervisions before the examinations. Also, remember that you will be taking on an obligation to your students, and that you will have to make sure that you understand the course!
 
There are various rooms in the IoA that can be booked for supervisions.  These include Library Room G, the Obs.Meeting Room (OMR), the Hoyle Committee Room (HCR), the Ryle Small Meeting Room (RSMR) and the Student Supervision Room (O12). Rooms, except Library Room G, can now be booked online through the \fnurl{room booking system}{http://booking.ast.cam.ac.uk/}, which is accessible via a Raven login.
 

Another, more informal, way to get involved with Part II and Part III students is through a new presentation skills club. The goal of the club, which will likely run 3-5 times per term, is to allow Part II/III students to practice their presentation skill by either giving a presentation on an astrophysical topic they are learning about or discuss a peer-reviewed astronomy paper. The role of the graduate student at is to moderate presentations/questions, be a mentor/offer advice to the students, set up A/V, and setup and cleanup refreshments and wine provided by the department. While this is still in the planning stages, monetary compensation is likely. For more information contact Cathie Clarke (cclarke@ast.cam.ac.uk) or Keith Hawkins (khawkins@ast.cam.ac.uk).

\subsection{Demonstrating}
 
Demonstrating does not refer to political agitation, but rather to helping out in the undergraduate experimental classes, almost always in Physics.  During their first and second years as undergraduates, physics students undertake a fairly lengthy (a half or whole day) experiment every week or so.  Each student writes a report on the experiment as they do it, to be handed in at the end of the experiment.  The demonstrator's job is to be on hand to provide advice and assistance as needed during the course of the experiment, and to grade the reports of a set of students after the experiment is finished.  You would obviously have to perform the experiment yourself beforehand to make sure you understand the important issues.  Unless you have done the exact experiment before, expect this to take you the same amount of time as the undergraduates.  This can make demonstrating for your first year very time consuming if a new experiment has to be learned every week.  Make sure you know the amount of time required before committing yourself.  The plus side is the pay, you can earn as much as \pounds 700 in a term, and if you do the same labs the following year you get paid the same and don't have to do the preparation.
 
Physics teaching is organised by the Cavendish Laboratory. If you are interested in demonstrating, contact the Teaching Office (\textit{teaching-office@phy.cam.ac.uk}) at the Cavendish. They will be \textit{very} happy to hear from you, as demonstrators are always in short supply!
