%!TEX root = ../handbook.tex
\section{Researcher Development}\label{trans_skills}
 
\subsection{What is researcher development?} 
Researcher development provides you with generic skills that can assist you with a broad range of study, research or employment situations.  Examples include verbal and written communication, team working, time management, computing skills and evaluation skills.  Over the past year students from the Institute of Astronomy have taken part in a number of activities such as language programmes, public outreach and specific skills development seminars.

\subsection{Why do I need it?} 
Researcher development enhances the subject and research specific skills that you acquire during your course, which will help you to manage your own research programme and career path more effectively. 
Good researcher development training  will also enhance your ability to communicate your passion to other astronomers and a much wider lay audience. As astronomers we are often funded by public bodies so it is important to communicate our work to the general public. In addition many of you will also find yourselves working with larger teams of collaborators. Being able to function effectively within such a team is an important skill to develop. 
 
Many astronomy PhD students go on to find employment in the academic research environment but there are those who diversify into related fields utilising their specialist analytical skills. Examples include oceanographers, software developers, meteorologists, teachers, general practitioners, solicitors and hedge fund analysts.  Researcher development training helps expand the opportunities available to you by giving you the confidence and vision to see how your specialist skills can be adapted and expanded.

\subsection{What is the University's policy?}
It is now a requirement that all PhD students funded by the UK Research Councils, including STFC, participate in 10 days per annum of training in 'Researcher Development'. The University has since decided that such training should be available for all PhD students irrespective of their source of funding. For IoA students this is funded by the University and by the School of Physical Sciences. Researcher development should be developed alongside your subject/research specific skills and should be monitored using log sheets provided by the department.

\subsection{How do I fill in my log sheet and what should I do with it?}
You are asked to keep a researcher development log sheet each year and submit this before the end of the Easter term to Joy McSharry. In practice it is probable that you would prefer to use up to 15 days training provision in your first year, 10 for the second and 5 for the third or similar.  You should take personal responsibility for ensuring that you undertake the required amount of training during the course of your PhD. In practice, fulfilling the required number of days is not difficult as any talks you may give at student seminars / group meetings / attendance of Seminars etc count towards them. The completed sheets are then returned to the Office of the School of Physical Sciences to monitor the Researcher Development Development Programme and the information used to help determine future funding.

\subsection{What training is available?}

\subsubsection{Internal training.}

The Institute of Astronomy, being a relatively small department, relies on obtaining the majority of its researcher development training courses from the School of Physical Science and from other courses run by the University. There are, however, some ways of obtaining researcher development skills through the department.

The Induction Programme for first year students incorporates some researcher development training (University Safety Induction Course, Library Tour, Computing courses). Mark Hurn is able to give further bibliographic training if requested. Involvement in outreach activities such as the Institute's Open Day and public observing evenings is encouraged, and there is a communications skills course held each year by Carolin Crawford in collaboration with Lisa Jardine-Wright (Educational Outreach Officer for Physics Department).

You will also have the opportunity of becoming a postgraduate supervisor, for which formal training will be organised by the IoA (See section on Teaching). Joy McSharry is the Institute's Researcher Development co-ordinator and is happy to help with any questions, requests or information you seek \textit{(jpm@ast.cam.ac.uk)}.

\subsubsection{Internal resources}

\fnurl{University of Cambridge - Skills Portal}{http://www.skills.cam.ac.uk/}. For information on what is available for postgraduate students from the university. 

\fnurl{University of Cambridge Student Registry}{http://www.admin.cam.ac.uk/students/studentregistry/index.shtml}, \fnurl{Language Centre}{http://www.langcen.cam.ac.uk/}, the \fnurl{Computing Service}{http://www.ucs.cam.ac.uk/}, \fnurl{Staff Development}{http://www.admin.cam.ac.uk/offices/hr/ppd/}, the \fnurl{Health and Safety Division}{http://www.admin.cam.ac.uk/offices/safety/}, and the \fnurl{Disability Resource Centre}{http://www.admin.cam.ac.uk/univ/disability/}.  It is worth noting that Staff Development run specific programmes for Contract Research Staff and Graduate Students.

\fnurl{School of the Physical Sciences}{http://www.physsci.cam.ac.uk/education/researchers/rdp} - supports postgraduates and postdoctoral researchers develop their skills during their time at Cambridge.  Please see what the other departments within the School offer by accessing their individual websites. 

Cambridge University External Affairs and Communications. If you wish to get involved in the local community volunteering or public engagement, visit the \fnurl{Public Engagement site}{http://www.cam.ac.uk/public-engagement}.  \fnurl{``Rising Stars''}{http://www.cam.ac.uk/public-engagement/for-staff-and-students/training-and-resources/rising-stars-public-engagement-training} was set up in early 2007 and is intended for those wishing to pursue an academic career, and wanting to hone their communication skills in order to integrate public engagement with their academic discipline.

Careers Advice: The University's \fnurl{Careers Service}{https://www.careers.cam.ac.uk/} is available for you at any time to help with career planning.  Please see the comprehensive facilities available.   You can arrange to have a one-to-one discussion with a careers advisor.

\subsubsection{External training}

The Institute of Astronomy has in the past approved external training courses ranging from Counselling, First-Aid, Scientific Writing for Astronomers (three day course in Belgium), the ``Voice of young Science workshop'' held in London, the ``She is an Astronomer'' conference (as part of IYA 2009) and has purchased the equipment for the IoA podcast.  If you wish to attend an external course, please email Joy first to see if funding is available.

\subsubsection{External resources}

\fnurl{Vitae}{http://www.vitae.ac.uk} is an excellent resource. Each year the National and Regional ``hubs'' run residential courses (GRADschools) of between three and four days. Visit their website to learn how constructive and enjoyable these courses are for postgrads. The main objective of the GRADschools is to encourage you to identify the skills you have and how best to market them.  UK GRAD also has a section just for postgraduate researchers where you can access tips on how to manage your PhD effectively. 

The \fnurl{British Science Association}{http://www.britishscienceassociation.org/} is a registered charity which exists to advance public understanding, accessibility and accountability of sciences and engineering. 

\fnurl{Sense About Science}{http://www.senseaboutscience.org.uk/pages/voys.html} is an independent charitable trust whose programme helps research scientists in the early stages of their career to get actively involved in public debates about science.  Please visit the STFC and Royal Society websites (depending on your source of funding) to see what courses they have on offer. 

\subsection{Who can I contact?}

Joy Mcsharry - Researcher Development Co-ordinator - \textit{jpm@ast.cam.ac.uk}- Tel: 61537

Researcher Development Facilitator (School of Physical Sciences and Technology) - Sonja Tomaskovic \textit{sonja.tomaskovic@admin.cam.ac.uk}

\fnurl{Careers advisor for Physical Science Post Docs}{http://www.careers.cam.ac.uk/pdoc/} - Katie Hewitt or Dr Madelene Chapman.

For more information about support, see the \fnurl{Centre for Personal and Professional Development (CPPD)}{http://www.training.cam.ac.uk/cppd/}. 



